<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Cake Deco</title>
        <link rel="stylesheet" href="../Template/TemplateStyle.css">
        <link rel="stylesheet" href="SiteMapStyle.css">
    </head>

    <body data-theme="light">
        <div id="navbar">
            <div class="banner">
                <a href="../Home/Home.html"><div id="logo"></div></a>

                <p class="theme light">Light</p>

                <div class="theme-switcher">
                    <input type="checkbox" id="switcher">
                    <label for=switcher>switch</label>
                </div>        

                <p class="theme dark">Dark</p>
            </div>
            

            <header>
                <nav>
                    <ul>
                        <li>
                            <a href="../Home/Home.html" title="Home">Home</a>
                        </li>
                        <li>
                            <div class="dropdown">
                                <button id="Dropdown" type="button">Events &#9660;</button>

                                <div class="dropdown-menu">
                                    <ul>
                                        <li><a href="../Events/Gallery/Gallery.html">&#xbb; Gallery</a></li>
                                        <li><a href="../Events/Workshops/Workshops.html">&#xbb; Workshop</a></li>
                                        <li class="sub"><a href="../Events/Workshops/St Valentine.html">&#xbb; St Valentine's Day</a></li>
                                        <li class="sub"><a href="../Events/Workshops/Mother Day.html">&#xbb; Mother's Day</a></li>
                                        <li class="sub"><a href="../Events/Workshops/Cake Deco Day.html">&#xbb; National Cake Deco Day</a></li>
                                        <li class="sub"><a href="../Events/Workshops/Christmas.html">&#xbb; Christmas</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="../Blog/Blog.html" title="Blog">Blog</a>
                        </li>
                        <li>
                            <a href="../About Us/About Us.html" title="About Us">About Us</a>
                        </li>
                        <li>
                            <a href="../Join Us/Join Us.html" title="Join Us"><button id="register" type="button">Join Club</button></a>
                        </li>
                    </ul>
                </nav>
            </header>

            <!-- Adding Breadcrumb for sitemap-->
            <ul class="breadcrumb">
                <li><a href="../Home/Home.html">Home</a></li>
                   <li><b>Site Map</b></li>
            </ul> 

        </div>

        <script src="../Template/main.js"></script>

        <!-- Adding Sitemap details-->
        <ul class="sitemap">
            <li><a href="../Home/Home.html">Home</a></li>

            <li class="sub_a"> <a href="../Site Map/Sitemap.html"> Sitemap</a></li>
            <li class="sub_a"><a href="../Blog/Blog.html"> Blog</a> </li>    
            
            <li class="sub_b"><a href="../Blog/Cake Deco Tools.html"> Cake Deco Tools</a></li>   
            <li class="sub_b"><a href="../Blog/Cake Deco Techniques.html"> Cake Deco Techniques</a></li>
            <li class="sub_b"><a href="../Blog/Influencers.html"> Influencers</a></li>    
            
            <li class="sub_a"><a href="../About Us/About Us.html"> About Us</a></li>
            <li class="sub_a"><a href="../Join Us/Join Us.html"> Join Us</a></li>    
            <li class="sub_a">Events</li>

            <li class="sub_b"><a href="../Events/Workshops/Workshops.html"> Workshops</a></li>

            <li class="sub_c"><a href="../Events/Workshops/St Valentine.html"> St Valentine's Day</a></li>
            <li class="sub_c"><a href="../Events/Workshops/Mother Day.html"> Mother's Day</a></li>
            <li class="sub_c"><a href="../Events/Workshops/Cake Deco Day.html"> Cake Decoration Day</a></li>    
            <li class="sub_c"><a href="../Events/Workshops/Christmas.html"> Christmas</a></li>    
            
            <li class="sub_b"><a href="../Events/Gallery/Gallery.html"> Gallery</a></li>

            <li class="sub_a"><a href="../Contact Us/Contact Us.html"> Contact Us</a></li>
              
              
        </ul>

        <footer>
            <nav>
                <div class="link">
                    <ul>
                        <li>
                            <a href="../Site Map/Sitemap.html" title="Sitemap">Sitemap</a>
                        </li>
                        <li>
                            <a href="../Contact Us/Contact Us.html" title="Contact Us">Contact Us</a>
                        </li>
                    </ul>
                </div>

                <div id="line"></div>
                
                <div class="foot">
                    <div id="logo"></div>
                    <br>
                    <p id="cpyr">Copyrights &copy Cake Deco - All Rights Reserved</p>
                </div>

                    
            </nav>

        </footer>    
    </body>

</html>